<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="331dp"
        android:layout_height="188dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="_On Road Assistance_"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFF"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:textColor="#FFFF"
        android:background="@drawable/style2"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="User Panel" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:textColor="#FFFF"
        android:background="@drawable/style2"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="Mechanic Panel" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:textColor="#FFFF"
        android:background="@drawable/style2"

        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="Administrator Panel" />

</LinearLayout>