<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

   android:orientation="vertical"
    android:background="@drawable/road3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministratorHome">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:text=" WELCOME ADMINISTRATOR "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style2"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:fontFamily="serif-monospace"
        android:text="VIEW ALL MAIDS" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler2"
        android:layout_width="match_parent"
        android:layout_height="427dp" /> >






</LinearLayout>